<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:scrollbars="vertical"
        android:textSize="20sp" />

    <Button
        android:id="@+id/graphbut"
        style="@style/button_text"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:layout_marginEnd="6dp"
        android:background="@drawable/red_button"
        android:text="Graph" />

    <com.jjoe64.graphview.GraphView
        android:id="@+id/graph"
        android:layout_width="match_parent"
        android:layout_height="200dip" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:fitsSystemWindows="true"
        android:layout_height="60dp" >

        <EditText
            android:id="@+id/editText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/send"
            android:layout_marginRight="80dp"
            android:layout_marginBottom="0dp"
            android:hint="Comment anything important about the next measurement(s)"
            android:singleLine="false" />

        <Button
            android:id="@+id/send"
            style="@style/button_text"
            android:layout_alignParentBottom="true"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="6dp"
            android:layout_toLeftOf="@id/editText"
            android:background="@drawable/red_button"
            android:text="Send" />

    </RelativeLayout>

</LinearLayout>